node{


echo "this is the: $BUILD_NUMBER"
echo "the workspace is: $WORKSPACE"

echo "Jenkins URL is $JENKINS_URL"

def mavenHome=tool name: 'Maven3.8.6'

stage('PullfromGit'){
git branch: 'development', credentialsId: '1fb6c03e-3036-48e3-aa61-d384f4b179f6', url: 'https://github.com/badassbrahmin/maven-web-application.git'
}

stage('buildcode'){
sh "${mavenHome}/bin/mvn package"
}

stage('uploadtoSonar'){
sh "${mavenHome}/bin/mvn package sonar:sonar"
}

stage('artifacttoNexus'){
sh "${mavenHome}/bin/mvn deploy"
}

stage('deploytoTomcat'){
sshagent(['3a4471b2-32be-4ae5-b9ea-387f5ea6f7b9']) {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war  ec2-user@172.31.92.219:/opt/apache-tomcat-9.0.67/webapps/"
	
	
}


}
}
